# ************************************************************
# Sequel Pro SQL dump
# Version 4096
#
# http://www.sequelpro.com/
# http://code.google.com/p/sequel-pro/
#
# Host: localhost (MySQL 5.6.22)
# Database: artistwagon
# Generation Time: 2015-06-06 04:15:01 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table EVENT
# ------------------------------------------------------------

DROP TABLE IF EXISTS `EVENT`;

CREATE TABLE `EVENT` (
  `EVENT_ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `OWNER_ID` int(11) DEFAULT NULL,
  `PAYER_ID` int(11) DEFAULT NULL,
  `DATE` date NOT NULL,
  `STATUS` varchar(45) NOT NULL DEFAULT '',
  PRIMARY KEY (`EVENT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



# Dump of table EVENT_PAYEE
# ------------------------------------------------------------

DROP TABLE IF EXISTS `EVENT_PAYEE`;

CREATE TABLE `EVENT_PAYEE` (
  `EVENT_PAYEE_ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `EVENT_ID` int(11) DEFAULT NULL,
  `GROUP_ID` int(11) DEFAULT NULL,
  `AMOUNT` double(20,2) DEFAULT NULL,
  `AGENCY_FEE` double(20,2) DEFAULT NULL,
  PRIMARY KEY (`EVENT_PAYEE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



# Dump of table GROUP
# ------------------------------------------------------------

DROP TABLE IF EXISTS `GROUP`;

CREATE TABLE `GROUP` (
  `GROUP_ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `TYPE` varchar(45) DEFAULT NULL,
  `NAME` varchar(60) DEFAULT '',
  PRIMARY KEY (`GROUP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `GROUP` WRITE;
/*!40000 ALTER TABLE `GROUP` DISABLE KEYS */;

INSERT INTO `GROUP` (`GROUP_ID`, `TYPE`, `NAME`)
VALUES
	(1,'Agency','Agency'),
	(2,'Venue','Venue'),
	(3,'Artist','Artist');

/*!40000 ALTER TABLE `GROUP` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table USER
# ------------------------------------------------------------

DROP TABLE IF EXISTS `USER`;

CREATE TABLE `USER` (
  `USERNAME` varchar(45) NOT NULL DEFAULT '',
  `PASSWORD` varchar(60) NOT NULL DEFAULT '',
  `IS_ENABLED` tinyint(4) NOT NULL DEFAULT '1',
  `GROUP_ID` int(11) DEFAULT NULL,
  `SYNAPSE_USER_ID` int(11) DEFAULT NULL,
  `SYNAPSE_USERNAME` varchar(45) DEFAULT NULL,
  `SYNAPSE_SESSION_TOKEN` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`USERNAME`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `USER` WRITE;
/*!40000 ALTER TABLE `USER` DISABLE KEYS */;

INSERT INTO `USER` (`USERNAME`, `PASSWORD`, `IS_ENABLED`, `GROUP_ID`, `SYNAPSE_USER_ID`, `SYNAPSE_USERNAME`, `SYNAPSE_SESSION_TOKEN`)
VALUES
	('agency@email.com','$2a$10$OFhnB3PQd.ZyGGsfxeI8A.ps6enMmCc4XyVyqZHY20IeVGFAWXkGq',1,1,11682,'1433564010d015b6b5e17f43a5904c','6z8rcy5YwVoRVnkojFKyGv3YjZCXBAA3OxN7pyYQ'),
	('artist@email.com','$2a$10$alzd35E6mDtA3RVFFjdZke2MZSvoOAx6l/E5zyHfsUFUdRmTrKOiK',1,3,11680,'1433563947bf1d7ed96a9b4390b8ae','32tZ68Ivo5Q1VAzew6NAb3OwowbTh46g1c9zF1jj'),
	('venue@email.com','$2a$10$lPSDMRm85CKsPV2fS3.bn.tnVe/YujqUAoWjHRpKfNvxYWqIieSg.',1,2,11681,'1433563981ab1301c4413d489284b0','E6QtJo6j7kE7kVUPfclXMZdTjNSOFhC7XhDm5kTz');

/*!40000 ALTER TABLE `USER` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table USER_ROLE
# ------------------------------------------------------------

DROP TABLE IF EXISTS `USER_ROLE`;

CREATE TABLE `USER_ROLE` (
  `USER_ROLE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `USERNAME` varchar(45) NOT NULL DEFAULT '',
  `ROLE` varchar(45) NOT NULL DEFAULT '',
  PRIMARY KEY (`USER_ROLE_ID`),
  UNIQUE KEY `uni_username_role` (`ROLE`,`USERNAME`),
  KEY `fk_username_idx` (`USERNAME`),
  CONSTRAINT `fk_username` FOREIGN KEY (`USERNAME`) REFERENCES `user` (`USERNAME`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `USER_ROLE` WRITE;
/*!40000 ALTER TABLE `USER_ROLE` DISABLE KEYS */;

INSERT INTO `USER_ROLE` (`USER_ROLE_ID`, `USERNAME`, `ROLE`)
VALUES
	(10,'agency@email.com','ROLE_USER'),
	(8,'artist@email.com','ROLE_USER'),
	(9,'venue@email.com','ROLE_USER');

/*!40000 ALTER TABLE `USER_ROLE` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
